<!-- 任务一
    实现一个视频列表区，效果图在同级文件夹下，视频封面图自定，尺寸自定.
    提示：
    + 使用flex布局实现。包括不同方块之间的间隙。
    + 使用absolute和relative组合实现文本覆盖在图像上。
    + 文本溢出隐藏功能作为扩展练习。 -->
<!DOCTYPE html>
<html>
<head>
    <title>task3_1</title>
    
    <style>
        .video-list{
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-between;
            height: 470px;
            width: 1225px;
        }
        .img{
            background-image: url('1.jpeg');
            background-repeat: no-repeat;
            flex-direction: column;
            position: relative;
            height: 225px;
            width: 225px;
        }
        .title{
            display: -webkit-box;
            position: absolute;
            top: 200px;
            z-index: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
    </style>

    <!-- float实现就很麻烦，还是用flex香
        <style>
        .video-list{
            float: left;
            border: 3px solid #e4b9b9;
            width: 1225px;
        }
        .img{
            float: left;
            margin-bottom: 20px;
            margin-right: 20px;
            background-image: url('1.jpeg');
            background-repeat: no-repeat;
            position: relative;
            height: 225px;
            width: 225px;
        }
        .title{
            float: left;
            display: -webkit-box;
            position: absolute;
            top: 200px;
            z-index: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
    </style> -->

</head>
<body>
    <div class="video-list">
        <div class="img">
            <div class="title">这是图片的标题这是图片的标题这是图片的标题</div>
        </div>
        <div class="img">
            <div class="title">这是图片的标题这是图片的标题这是图片的标题</div>
        </div>
        <div class="img">
            <div class="title">这是图片的标题这是图片的标题这是图片的标题</div>
        </div>
        <div class="img">
            <div class="title">这是图片的标题这是图片的标题这是图片的标题</div>
        </div>
        <div class="img">
            <div class="title">这是图片的标题这是图片的标题这是图片的标题</div>
        </div>
        <div class="img">
            <div class="title">这是图片的标题这是图片的标题这是图片的标题</div>
        </div>
        <div class="img">
            <div class="title">这是图片的标题这是图片的标题这是图片的标题</div>
        </div>
        <div class="img">
            <div class="title">这是图片的标题这是图片的标题这是图片的标题</div>
        </div>
        <div class="img">
            <div class="title">这是图片的标题这是图片的标题这是图片的标题</div>
        </div>
        <div class="img">
            <div class="title">这是图片的标题这是图片的标题这是图片的标题</div>
        </div>
    </div>
</body>
</html>