<!--使用HTML + CSS实现task.png中的小页面。 
    提示：这几个icon，他们的大小一样，背景图片的尺寸、相对icon元素的位置、重复模式都一样，
    只有图片地址不一样，如何更优雅地实现代码？-->
<!DOCTYPE html>
<html>
<head>
    <title>task2_2</title>
    <style>
        .red{
            border: rgb(255, 81, 68) solid 2px;
            margin: 2px 0 2px 2px;
            width: 123px;
        }
        .blue{
            border: rgb(102, 161, 228) solid 1px;
            border-right: none;
            margin: 2px 0 2px 2px;
        }
        .blank{
            height: 60px;
        }
        .icon{
            display: block;
            height: 120px;
            width: 120px;
            background-repeat: no-repeat;
        }
        .icon:not(:last-of-type){
            margin-bottom: 40px;
        }
        .icon-comments{
            background-image: url('../icons/ic-comments@3x.png');
        }
        .icon-visited{
            background-image: url('../icons/ic-visited@3x.png');
        }
        .icon-posts{
            background-image: url('../icons/ic-posts@3x.png');
        }
    </style>
</head>
<body>
    <div class="red">
        <img src="../icons/ic-visited@3x.png" alt="ic-visited" class="blue">
        <div class="blank"></div>
        <img src="../icons/ic-posts@3x.png" alt="ic-posts">
        <div class="blank"></div>
        <img src="../icons/ic-comments@3x.png" alt="ic-comments">
    </div>
    <!--更好的实现方式：-->
    <span class="icon icon-comments"></span>
    <span class="icon icon-visited"></span>
    <span class="icon icon-posts"></span>
</body>
</html>