<!--完成一个星星的动画，图在同级文件夹下，动画曲线ease-out
 缩放   0s-1s-2s   0%-40%-0%
 旋转   0s-2s       0-270  
注意，这两个动画无法合并成一个，想想怎么实现。（如果想不出来等答案吧）-->
<!DOCTYPE html>
<html>
<head>
    <title>task4_2</title>
    <style>
        body{
            background-color: cadetblue;
        }
        .box{
            height: 77px;
            width: 77px;
            animation: 2s ease-out infinite star-rotate;
        }
        @keyframes star-rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(270deg);
            }
        }
        .star{
            background-image: url('../star.png');
            height: 100%;
            width: 100%;
            animation-name: star-scale;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }
        @keyframes star-scale{
            0%{
                transform: scale(1);
            }
            40%{
                transform: scale(0.4);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="star"></div>
    </div>
</body>
</html>