<!--完成一个轮播图，效果见swiper.gif。其实它只是在简单选项卡的基础上增加自动播放以及左右切换的效果。
    不要求使用JS来实现动画（感兴趣也可以试一下）。-->
<!DOCTYPE html>
<html>
<head>
    <title>task7_4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            position: relative;
            height: 313px;
            width: 500px;
            border: 15px solid steelblue;
            overflow: hidden;
        }
        .imgbox{
            position: absolute;
            height: 313px;
            width: 500px;
            left: 0;
            display: flex;
            z-index: -1;
        }
        .left{
            height: 40px;
            width: 20px;
            position: absolute;
            top: 130px;
            background-image: url('left.png');
            background-size: 100% 100%;
            cursor: pointer;
        }
        .right{
            height: 40px;
            width: 20px;
            position: absolute;
            right: 0;
            top: 130px;
            background-image: url('right.png');
            background-size: 100% 100%;
            cursor: pointer;
        }
        .dotbox{
            position: absolute;
            height: 10px;
            width: 90px;
            bottom: 10px;
            left: 220px;
        }
        .dot{
            float: left;
            background-color: #fff;
            margin-right: 8px;
            height: 10px;
            width: 10px;
        }
        .reddot{
            background-color: firebrick;
        }
        .move{
            transition: ease-in-out 1s;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="imgbox">
            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1148167645,3692391316&fm=26&gp=0.jpg" alt="img" />
            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1148167645,3692391316&fm=26&gp=0.jpg" alt="img" />
            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1148167645,3692391316&fm=26&gp=0.jpg" alt="img" />
            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1148167645,3692391316&fm=26&gp=0.jpg" alt="img" />
            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1148167645,3692391316&fm=26&gp=0.jpg" alt="img" />
        </div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="dotbox">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <script>
        // ok 实现页面：一个容器包含：图片+五个小圆点+左右切换的小三角
        // 向右(如果可以的话)：小圆点变灰，右边一个小圆点变红，图片向左移动一个。向左同理
        var $imgs = document.getElementsByTagName("img");
        var $dots = document.getElementsByClassName("dot");
        var $left = document.getElementsByClassName("left");
        var $right = document.getElementsByClassName("right");
        var $imgbox = document.getElementsByClassName("imgbox");

        $imgbox[0].style.left = "0px";
        $dots[0].setAttribute("class", "dot reddot");
        $right[0].addEventListener("click", function(){
            if(parseInt($imgbox[0].style.left)!==-2000){
                $imgbox[0].setAttribute("class", "imgbox "+"imgbox move");
                var newDist = parseInt($imgbox[0].style.left)-500;
                $imgbox[0].style.left = newDist + "px";
                Array.prototype.forEach.call($dots, function(elem, i){
                    elem.setAttribute("class", "dot");
                });
                Array.prototype.forEach.call($dots, function(elem, i){
                    if(i===-newDist/500){
                        $dots[i].setAttribute("class", "dot reddot");
                    }
                });
            }
        });
        $left[0].addEventListener("click", function(){
            if(parseInt($imgbox[0].style.left)!==0){
                $imgbox[0].setAttribute("class", "imgbox "+"imgbox move");
                var newDist = parseInt($imgbox[0].style.left)+500;
                $imgbox[0].style.left = newDist + "px";
                Array.prototype.forEach.call($dots, function(elem, i){
                    elem.setAttribute("class", "dot");
                });
                Array.prototype.forEach.call($dots, function(elem, i){
                    if(i===-newDist/500){
                        $dots[i].setAttribute("class", "dot reddot");
                    }
                });
            }
        });
        
        // // 为什么抽象成函数就不行了呢？明明是一样的呀
        // function move(dist, addAttrName){
        //     $imgbox[0].setAttribute("class", "imgbox "+addAttrName);
        //     var newDist = parseInt($imgbox[0].style.left)+dist;
        //     $imgbox[0].style.left = newDist + "px";
        // }
        // $left[0].addEventListener("click", move(-500, "moveLeft"));
        // $right[0].addEventListener("click", move(500, "moveRight"));


        </script>
</body>
</html>